# b2c_be_prj

./: pom.xml
src/main/java/controllers/cart/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  CheckoutSuccessServlet.java  HomeServlet.java  RemoveFromCartServlet.java  UpdateQuantityServlet.java
src/main/java/controllers/categories/: AddServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
src/main/java/controllers/product/: AddServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
src/main/java/database/: CategoriesDAO.java  Database.java  OrderDAO.java  ProductDAO.java  iDAO.java
src/main/java/models/: CartItem.java  Categories.java  Product.java  Users.java
src/main/webapp/WEB-INF/views/categories/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: cart.jsp  checkout.jsp  checkout_success.jsp  home.jsp
